# OBSpawnControl

./: README.md  pom.xml
src/main/java/net/obmc/OBSpawnControl/: CommandListener.java  EventListener.java  OBSpawnControl.java
src/main/resources/: config.yml  plugin.yml
